# ls-navigation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lsnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lsnavigation/: GNSSUtils.java  MainActivity.java  SensorFragment.java  SerialService.java  VoiceRecogUtils.java  VoiceService.java
app/src/main/res/drawable/: baseline_airplanemode_active_24.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_sensor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lsnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
