plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.lsnavigation'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.lsnavigation"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //osmdroidライブラリのダウンロード
    implementation 'org.osmdroid:osmdroid-android:6.0.3'
    //PreferenceManagerを使うため
    implementation 'androidx.preference:preference:1.2.0'

    // usb serial
    implementation 'com.github.felHR85:UsbSerial:6.1.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}